JWT_SECRET="PLACEHOLDER"
PG_USERNAME="PLACEHOLDER"
PG_PASSWORD="PLACEHOLDER"
PG_DB_NAME="PLACEHOLDER"
SMTP_EMAIL="PLACEHOLDER"
SMTP_USERNAME="PLACEHOLDER"
SMTP_PASSWORD="PLACEHOLDER"
SMTP_SERVER="PLACEHOLDER"

TEST_EMAIL="PLACEHOLDER"
TEST_PASSWORD="PLACEHOLDER"
TEST_UUID="PLACEHOLDER"

